#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/data_types.h
string
-
vector
-
limits
-

../src/solvers/heat_transfer/ht.h
data_types.h
../src/solvers/heat_transfer/data_types.h
iostream
-
limits
-
vector
-
mutex
-

../src/solvers/kernels/kernels.h
data_types.h
../src/solvers/kernels/data_types.h
kernels.h
../src/solvers/kernels/kernels.h
cublas_v2.h
-
cusparse_v2.h
-
cuda.h
-
string
-

../src/util.h
data_types.h
../src/data_types.h
string
-
iostream
-

/media/qianqianchai/hdiskE/WiSe2021/CSE/HPCAA/Exercise/03/sparse-matvec/binding/interface.cpp
solvers/heat_transfer/ht.h
/media/qianqianchai/hdiskE/WiSe2021/CSE/HPCAA/Exercise/03/sparse-matvec/binding/solvers/heat_transfer/ht.h
util.h
/media/qianqianchai/hdiskE/WiSe2021/CSE/HPCAA/Exercise/03/sparse-matvec/binding/util.h
kernels/kernels.h
/media/qianqianchai/hdiskE/WiSe2021/CSE/HPCAA/Exercise/03/sparse-matvec/binding/kernels/kernels.h
pybind11/pybind11.h
-
pybind11/stl.h
-

/usr/local/cuda-10.0/include/crt/host_defines.h

/usr/local/cuda-10.0/include/cuComplex.h
math.h
-
vector_types.h
/usr/local/cuda-10.0/include/vector_types.h

/usr/local/cuda-10.0/include/cublas_api.h
driver_types.h
/usr/local/cuda-10.0/include/driver_types.h
cuComplex.h
/usr/local/cuda-10.0/include/cuComplex.h
cuda_fp16.h
-
library_types.h
/usr/local/cuda-10.0/include/library_types.h

/usr/local/cuda-10.0/include/cublas_v2.h
cublas_api.h
/usr/local/cuda-10.0/include/cublas_api.h

/usr/local/cuda-10.0/include/cuda.h
stdlib.h
-
stdint.h
-

/usr/local/cuda-10.0/include/cuda_fp16.h
cuda_fp16.hpp
/usr/local/cuda-10.0/include/cuda_fp16.hpp

/usr/local/cuda-10.0/include/cuda_fp16.hpp
utility
-
string.h
-

/usr/local/cuda-10.0/include/cusparse.h
driver_types.h
/usr/local/cuda-10.0/include/driver_types.h
cuComplex.h
/usr/local/cuda-10.0/include/cuComplex.h
cuda_fp16.h
/usr/local/cuda-10.0/include/cuda_fp16.h
library_types.h
/usr/local/cuda-10.0/include/library_types.h

/usr/local/cuda-10.0/include/cusparse_v2.h
cusparse.h
/usr/local/cuda-10.0/include/cusparse.h

/usr/local/cuda-10.0/include/driver_types.h
crt/host_defines.h
/usr/local/cuda-10.0/include/crt/host_defines.h
vector_types.h
/usr/local/cuda-10.0/include/vector_types.h
limits.h
-
stddef.h
-

/usr/local/cuda-10.0/include/library_types.h

/usr/local/cuda-10.0/include/vector_types.h
crt/host_defines.h
/usr/local/cuda-10.0/include/crt/host_defines.h

